{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Database": {
    "Default": "Server=xxxx;Database=ITAM_DEV;User Id=user;Password=\"xxxx\";"
  },
  "Config": {
    "BaseUrl": "http://localhost:5000",
    "SecretKey": "THIS_SHOULD_BE_SECRET_KEY",
    "ItemPrefix": "A"
  },
  "Jwt": {
    "Name": "deestone2019",
    "Key": "THIS_SHOULD_BE_SECRET_KEY",
    "Issuer": "http://localhost:5000",
    "Exp": 12
  },
  "Email": {
    "Host": "smtp-relay.gmail.com",
    "Port": 465,
    "Username": "webadministrator@deestone.com",
    "Password": "pwzekxxqxdseilkp"
  }
}
